# KakfaTrainning

./: pom.xml
src/kafka-connect/connectors/: connect-standalone.properties  twitter.properties
src/main/java/com/learning/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
src/main/java/com/learning/kafka/tutorial2/: TwitterProducer.java
src/main/java/com/learning/kafka/tutorial4streams/: StreamsFilterTweets.java
src/main/java/com/learning/tutorial3/: ElasticSearchConsumer.java
